<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cloud_small" translatesAutoresizingMaskIntoConstraints="NO" id="L7a-AU-Qso">
                                <rect key="frame" x="533" y="40" width="300" height="196"/>
                                <color key="backgroundColor" red="1" green="0.32283106328663058" blue="0.35363956267647623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d0P-Do-drC">
                                <rect key="frame" x="0.0" y="256" width="1366" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="TextContainer"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cupertino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-w1-DS4">
                                <rect key="frame" x="387.5" y="458" width="591.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-UH-n92">
                                <rect key="frame" x="460" y="715.5" width="446.5" height="298.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="250"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0P-Do-drC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fQ-Ll-IVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0P-Do-drC" secondAttribute="trailing" id="ARE-ru-m2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d0P-Do-drC" secondAttribute="bottom" id="DYr-SA-zCa"/>
                            <constraint firstItem="L7a-AU-Qso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KbC-LJ-hoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ib9-w1-DS4" secondAttribute="bottom" constant="80" id="M4i-Ag-Gym"/>
                            <constraint firstItem="5I9-UH-n92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OY4-Gd-d93"/>
                            <constraint firstItem="Ib9-w1-DS4" firstAttribute="top" secondItem="L7a-AU-Qso" secondAttribute="bottom" constant="10" id="RdP-Hi-tXi"/>
                            <constraint firstItem="d0P-Do-drC" firstAttribute="top" secondItem="L7a-AU-Qso" secondAttribute="bottom" constant="55" id="SnV-yw-gb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5I9-UH-n92" secondAttribute="bottom" constant="10" id="YKI-f9-Zk5"/>
                            <constraint firstItem="d0P-Do-drC" firstAttribute="top" secondItem="L7a-AU-Qso" secondAttribute="bottom" constant="20" id="af6-x0-0pi"/>
                            <constraint firstItem="L7a-AU-Qso" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="fFb-Rh-WeH"/>
                            <constraint firstItem="Ib9-w1-DS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oOL-o5-2pw"/>
                            <constraint firstItem="L7a-AU-Qso" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oVo-MF-DVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_small" width="300" height="196"/>
    </resources>
</document>
